<html>

	<head>
		<title>ABSTRACT</title>
		<style>
		body{
			margin:0;
			background: linear-gradient(rgb(186, 152, 249), rgb(153, 216, 215));
			 height: 1800px;
		}

		.circle{
		z-index: 50;
		position: fixed;
		left: 400px;
		mix-blend-mode: difference;
	}

		.flag{
			position: absolute;
			top:600px;
			bottom: 200px;
			left:200px;
			width: 1000px;
			height: 1000px;
	       display: grid;
	       grid-template-columns: repeat(, 1fr);
	       grid-template-rows: repeat(13,1fr);
	       grid-gap: 0px;
	       z-index: 0;
	       background: linear-gradient(red, yellow, purple);
		}

			/* star rows */
		.rows {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-template-rows: repeat (9, 1fr);
			align-content: space-around;
			justify-content: space-between;
			grid-gap: 0px;
			margin: 0;
					
		}

		.six{
        	height: 45px;
        	background: linear-gradient(to left, rgba(153, 125, 141,0.5), green);	
		}

		.five{
        	height: 45px;
        	background: linear-gradient(to right, pink, green);
        	mix-blend-mode: exclusion;
		}

			.four{
        	height: 45px;
        	background: none;
		}

		img{
			margin: auto;
			width: 40px;
		}	
			
		</style>
	</head>
	<svg height="600px" width="600px" class="circle">
  			<circle cx="300" cy="300" r="200" stroke="white" stroke-width="20" fill="white" />
			</svg>
	<body>
			
	<section class="flag">
	
				<div class="rows">
					<div class="four"></div>
					<div class="six"></div>
					<div class="five"></div>
					<div class="six"></div>
					<div class="four"></div>
					<div class="five"></div>
					<div class="six"></div>
					<div class="four"></div>
					<div class="five"></div>
					<div class="four"></div>
					<div class="six"></div>
					<div class="five"></div>
					<div class="six"></div>
					<div class="four"></div>
					<div class="five"></div>
					<div class="six"></div>
					<div class="four"></div>
					<div class="five"></div>
					<div class="four"></div>
					<div class="six"></div>
					<div class="five"></div>
					<div class="six"></div>
					<div class="four"></div>
					<div class="five"></div>
					<div class="six"></div>
					<div class="four"></div>
					<div class="five"></div>
					<div class="four"></div>
					<div class="six"></div>
					<div class="five"></div>
					<div class="six"></div>
					<div class="four"></div>
					<div class="four"></div>
					<div class="six"></div>
					<div class="four"></div>
					<div class="five"></div>
					<div class="four"></div>
					<div class="six"></div>
					<div class="five"></div>
					<div class="six"></div>
					<div class="four"></div>
					<div class="five"></div>
					<div class="four"></div>
					<div class="four"></div>
					<div class="five"></div>
					<div class="four"></div>
					<div class="six"></div>
					<div class="five"></div>
					<div class="six"></div>
					<div class="four"></div>
					<div class="five"></div>
					<div class="six"></div>
					<div class="four"></div>
					<div class="five"></div>
					<div class="five"></div>
					<div class="four"></div>
					<div class="six"></div>
					<div class="five"></div>
					<div class="six"></div>
					<div class="four"></div>
					<div class="five"></div>
					<div class="six"></div>
					<div class="four"></div>
					<div class="four"></div>
					<div class="four"></div>
					<div class="six"></div>
					<div class="five"></div>
					<div class="six"></div>
					<div class="four"></div>
					<div class="five"></div>
					<div class="six"></div>
					<div class="four"></div>
					<div class="five"></div>
					<div class="four"></div>
					<div class="six"></div>
					<div class="five"></div>
					<div class="six"></div>
					<div class="four"></div>
					<div class="five"></div>
					<div class="six"></div>
					<div class="four"></div>
					<div class="five"></div>
						<div class="five"></div>
					<div class="six"></div>
					<div class="four"></div>
					<div class="five"></div>

			

		</div>
	</section>	
		
		
		
	</body>
</html>