<html>
		<head>
		<title>Finland's Flag</title>
		<style>

		      body {
		      	background: lavender;
		      
		      }
		      p{
		      	font-family: 'helvetica';
		      	margin:20px;
		      	position: absolute;
		      	
		      }

		      .white{
		      	background-color: white;
		      	position:absolute;
		      	top:50px;
		      	width: 180px;
		      	height: 110px;
		      }

		      .navy{
		      	background-color: blue;
		      	position:absolute;
		      	top:90px;
		      	width: 180px;
		      	height: 30px;
		      	z-index: 5;
		      }
		    
		    .blue{
		    	background-color: blue;
		      	position:absolute;
		      	top:50px;
		      	width: 30px;
		      	height: 110px;
		      	z-index: 10;
		      	left: 50px;
		    }
    	</style> 

		</head>

		<body>
				<p>FINLAND</p>
			<div class="white"></div>
			<div class="navy"></div>
			<div class="blue"></div>
	
		
			
			
		</body>
</html>
