<html>

	<head>
		<title>Nauru Flag</title>
		<style>
		body{
			margin:100px;

		}


			section{
		
				width:800px;
				height: 400px;
				
			}

			.flag{
				display: grid;
				grid-template-columns: 800px;
				grid-template-rows: 180px 40px 180px;
				width:800px;
				background-color: navy;
			}

			.space{
				display: grid;
				grid-template-columns: 100px 100px 1fr;
				grid-template-rows: 400px;
				
			}

			.stripe{
				background-color: rgb(255, 220, 0 );
				height: 40px;
			}
			
			img{
				width:200px;
				height:200px;
				margin: 0px;
			}
			
			p{
				font-family: "helvetica";
			}
		</style>
		<title>
			
		</title>
	</head>
	<body>
	
		<section class="flag">
			
				<div class="space"></div>
				<div class="stripe"></div>
				<div class="space">
					<div></div>
					<img src="img/sticker.svg">
				</div>
			
		
			<p>Flag of Nauru</p>

		</section>
	</body>
</html>