<html>
		<head>
		<title>Finland's Flag</title>
		<style>

		      body {
		      	background: lavender;
		      
		      }
		      p{
		      	font-family: 'helvetica';
		      	margin:20px;
		      	text-align: center;
		      }


		      .flag1{
		      	margin:auto;
		      	margin-top: 50px;
		      	width: 180px;
		      	height:110px;
		      }
		        .flag2{
		        margin:auto;
		      	width: 160px;
		      	height:100px;
		      }

		      .flag3{
		      	 margin:auto;
		      	width: 220px;
		      	height:160px;
		      }

		      .white1{
		      	background-color: white;
		      	float: left;
		      	width: 50px;
		      	height: 40px;
		      }

		      .blue1{
		      	background-color: blue;
		      	float: left;
		      	width: 30px;
		      	height: 40px;
		      }

		        .white3{
		      	background-color: white;
		      	float: left;
		      	width: 100px;
		      	height: 40px;
		      }

		       .blue2{
		      	background-color: blue;
		      	float: left;
		      	width: 180px;
		      	height: 30px;
		      }
		    
		     .navy1{
		      	background-color: navy;
		      	float: left;
		      	width: 50px;
		      	height: 40px;
		      }

		      .yellow2{
		      	background-color: yellow;
		      	float: left;
		      	width: 160px;
		      	height: 20px;
		      }
		       .yellow1{
		      	background-color: yellow;
		      	float: left;
		      	width: 20px;
		      	height: 40px;
		      }

		       .navy2{
		      	background-color: navy;
		      	float: left;
		      	width: 90px;
		      	height: 40px;
		      }

		      .red1{
		      	background-color: red;
		      	float: left;
		      	width: 60px;
		      	height: 60px;
		      }

		        .white4{
		      	background-color: white;
		      	float: left;
		      	width: 10px;
		      	height: 60px;
		      }

		        .navy3{
		      	background-color: navy;
		      	float: left;
		      	width: 20px;
		      	height: 60px;
		      }

		       .red2{
		      	background-color: red;
		      	float: left;
		      	width: 120px;
		      	height: 60px;
		      }

		      .white5{
		      	background-color: white;
		      	float: left;
		      	width: 70px;
		      	height: 10px;
		      }
		      .navy4{
		      	background-color: navy;
		      	float: left;
		      	width: 20px;
		      	height: 10px;
		      }
		        .white6{
		      	background-color: white;
		      	float: left;
		      	width: 130px;
		      	height: 10px;
		      }

		       .navy5{
		      	background-color: navy;
		      	float: left;
		      	width: 70px;
		      	height: 10px;
		      }

		       .navy6{
		      	background-color: navy;
		      	float: left;
		      	width: 130px;
		      	height: 10px;
		      }
    	</style> 

		</head>

		<body>
			<div class="flag1">
				<div class="white1"></div>
				<div class="blue1"></div>
				<div class="white3"></div>
				<div class="blue2"></div>
				<div class="white1"></div>
				<div class="blue1"></div>
				<div class="white3"></div>
			</div>
			<p>FINLAND</p>
			
			<div class="flag2">
				<div class="navy1"></div>
				<div class="yellow1"></div>
				<div class="navy2"></div>
				<div class="yellow2"></div>
				<div class="navy1"></div>
				<div class="yellow1"></div>
				<div class="navy2"></div>
			</div>
			<p>SWEDEN</p>

			<div class="flag3">
				<div class="red1"></div>
				<div class="white4"></div>
				<div class="navy3"></div>
				<div class="white4"></div>
				<div class="red2"></div>

				<div class="white5"></div>
				<div class="navy4"></div>
				<div class="white6"></div>

				<div class="navy5"></div>
				<div class="navy4"></div>
				<div class="navy6"></div>
				<div class="navy5"></div>
				<div class="navy4"></div>
				<div class="navy6"></div>

				<div class="white5"></div>
				<div class="navy4"></div>
				<div class="white6"></div>

				<div class="red1"></div>
				<div class="white4"></div>
				<div class="navy3"></div>
				<div class="white4"></div>
				<div class="red2"></div>
			</div>
			<p>NORWAY</p>
		</body>
</html>
