<html>

	<head>
		<title>swing</title>
		<style> 


	.frame{
		position: flex-box;

	}	


div {
    width: 100px;
    height: 100px;
    border-radius: 100px;
    background-color: red;
    position: relative;
   animation: slidein 3s linear 1s infinite alternate;
   background-color: red;
    -webkit-animation-name: colors; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    animation-name: colors;
    animation-duration: 10s;
}


@keyframes slidein {
  from {
    margin-left: 100%;
    width: 100%; 
  }

  to {
    margin-right: 50%;
    width: 100%;
  }
}

@keyframes colors {
    0%   {background-color: red;}
    25%  {background-color: yellow;}
    50%  {background-color: blue;}
    100% {background-color: green;}
}

</style>
</head>
<body>

<section class="frame">

<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>
<div id="div4"></div>
<div id="div5"></div>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>
<div id="div4"></div>
<div id="div5"></div>

</section>



</body>
	</body>
</html>