<html>

	<head>
		<title>US FLAG</title>
		<style>
		body{
			margin:0;
		}

		.flag{
			width: 1000px;
			height:600px;
	       display: grid;
	       grid-template-columns: repeat(2, 1fr);
	       grid-template-rows: repeat(13,1fr);
	       grid-gap: 0px;
	       z-index: 0;

		}

		/* the left corner with stars */
		.blue{
			width:;
			grid-column: 1/1;
			grid-row: 1/8;
			background-color: pink;
			z-index: 50;
			
		}

		.red{
			background-color: green;
		}
		.white{
			background-color:black;
		}

			/* star rows */
		.rows {
			display: grid;
			grid-template-columns: repeat(1, 1fr);
			grid-template-rows: repeat (9, 1fr);
			align-content: space-around;
			justify-content: space-between;
			grid-gap: 0px;
			margin: 0;
			background-color: pink;
		}

		.six{
			display:grid;
			grid-template-columns: repeat(6, 1fr);
			grid-template-rows: repeat (9, 1fr);
			justify-content: center;
        	align-items: center;

		}
		.five{
			display:grid;
			grid-template-columns: repeat(5, 1fr);
			grid-template-rows: repeat (9, 1fr);
			justify-content: center;
        	align-items: center;

		}


		img{
			margin: auto;
			width: 40px;
		}
			
			
		</style>
		<title>
			
		</title>
	</head>
	<body>

	<section class="flag">
		<div class="red"></div>
		<div class="white"></div>
		<div class="red"></div>
		<div class="white"></div>
		<div class="red"></div>
		<div class="white"></div>
		<div class="red"></div>
		<div class="white"></div>
		<div class="white"></div>
		<div class="red"></div>
		<div class="red"></div>
		<div class="white"></div>
		<div class="white"></div>
		<div class="red"></div>
		<div class="red"></div>	
		<div class="white"></div>
		<div class="white"></div>
		<div class="red"></div>
		<div class="red"></div>
		<div class="white"></div>
		<div class="white"></div>
		<div class="red"></div>
		<div class="red"></div>
		<div class="white"></div>
		<div class="white"></div>
		<div class="red"></div>
		<div class="blue">
				<div class="rows">
				
					<div class="six">
						<img src="img/star.svg">
						<img src="img/star.svg">
						<img src="img/star.svg">
						<img src="img/star.svg">
						<img src="img/star.svg">
						<img src="img/star.svg">
					</div>
					<div class="five">
						<img src="img/star.svg">
						<img src="img/star.svg">
						<img src="img/star.svg">
						<img src="img/star.svg">
						<img src="img/star.svg">
					</div>
						<div class="six">
						<img src="img/star.svg">
						<img src="img/star.svg">
						<img src="img/star.svg">
						<img src="img/star.svg">
						<img src="img/star.svg">
						<img src="img/star.svg">
					</div>
					<div class="five">
						<img src="img/star.svg">
						<img src="img/star.svg">
						<img src="img/star.svg">
						<img src="img/star.svg">
						<img src="img/star.svg">
					</div>
						<div class="six">
						<img src="img/star.svg">
						<img src="img/star.svg">
						<img src="img/star.svg">
						<img src="img/star.svg">
						<img src="img/star.svg">
						<img src="img/star.svg">
					</div>
					<div class="five">
						<img src="img/star.svg">
						<img src="img/star.svg">
						<img src="img/star.svg">
						<img src="img/star.svg">
						<img src="img/star.svg">
					</div>
					</div>
						<div class="six">
						<img src="img/star.svg">
						<img src="img/star.svg">
						<img src="img/star.svg">
						<img src="img/star.svg">
						<img src="img/star.svg">
						<img src="img/star.svg">
					</div>
					<div class="five">
						<img src="img/star.svg">
						<img src="img/star.svg">
						<img src="img/star.svg">
						<img src="img/star.svg">
						<img src="img/star.svg">
					</div>
			</div>	

		</div>
	</section>	
		
		
		
		
		
			
			
		
	</body>
</html>