<html>
		<head>
		<title>A BEER</title>
		<style>

		      body {
		      	background: green;
		      
		      }
		      p{
		      	font-family: 'helvetica';
		      	margin:20px;
		      	position: absolute;
		      	
		      }

		      .box{
		      	position:absolute;
		      	left:200px;
		      	top:200px;
		      	height: 500px;
				width: 250px;
				background: linear-gradient(to left, #555, white 100%);
		      }

		       .top{
		      	position:absolute;
		      	left:200px;
		      	top:175px;
		      	height: 50px;
				width: 250px;
				background-color: yellow;
				border-radius: 50%;
		      }


		      .hole{
		      	position:absolute;
		      	left:215px;
		      	top:200px;
		      	  height: 15px;
				  width: 70px;
				  background-color: #555;
				  border-radius: 50%;
				  z-index: 5;
		      }
		    	

		      .tab{
		      	position:absolute;
		      	left:255px;
		      	top:185px;
		      	  height: 25px;
				  width: 100px;
				  background-color: lightgrey;
				  border-radius: 50%;
				  z-index: 10;
		      }
		    
		     .bottom{
		      	position:absolute;
		      	left:200px;
		      	top:675px;
		      	height: 50px;
				width: 250px;
				background: linear-gradient(to left, #555, white 100%);
				border-radius: 50%;

		      }

		       .tabhole{
		      	position:absolute;
		      	left:275px;
		      	top:193px;
		      	  height: 15px;
				  width: 70px;
				  background-color: yellow;
				  border-radius: 50%;
				  z-index: 10;
		      }
    	</style> 

		</head>

		<body>
				<p>beer.</p>
			<div class="box"></div>
			<div class="top"></div>
			<div class="tab"></div>
			<div class="hole"></div>
			<div class="tabhole"></div>
			<div class="bottom"></div>
	
		
			
			
		</body>
</html>
