<html>
		<head>
		<title>A BOOK</title>
		<style>

		      body {
		      	background: green;
		      
		      }
		      p{
		      	font-family: 'helvetica';
		      	margin:20px;
		      	position: absolute;
		      	
		      }

		      .cover1{
		      	position:absolute;
		      	left:200px;
		      	top:200px;
		      	height: 300px;
			    width: 200px;
				transform: skew(-10deg);
				background: purple;
		      }

		       .spine{
		      	position:absolute;
		      	left:185px;
		      	top:200px;
		      	height: 300px;
			    width: 20px;
				transform: skew(-10deg);
				background: navy;
		      }


		      .pages{
		      	position:absolute;
		      	left:215px;
		      	top:175px;
		      	width: 0px;
				height: 0;
				border-top: 25px solid transparent;
				border-right: 140px solid beige;
				border-bottom: 0px solid transparent;
		      }
		    	
		     .pages2{
		      	position:absolute;
		      	left:215px;
		      	top:175px;
		      	width: 0px;
				height: 0;
				border-top: 25px solid transparent;
				border-right: 130px solid beige;
				border-bottom: 0px solid transparent;
		      }
		       .pages3{
		      	position:absolute;
		      	left:215px;
		      	top:175px;
		      	width: 0px;
				height: 0;
				border-top: 25px solid transparent;
				border-right: 170px solid beige;
				border-bottom: 0px solid transparent;
		      }
		       .pages4{
		      	position:absolute;
		      	left:215px;
		      	top:175px;
		      	width: 0px;
				height: 0;
				border-top: 25px solid transparent;
				border-right: 150px solid beige;
				border-bottom: 0px solid transparent;
		      }
		       .pages5{
		      	position:absolute;
		      	left:215px;
		      	top:175px;
		      	width: 0px;
				height: 0;
				border-top: 25px solid transparent;
				border-right: 130px solid beige;
				border-bottom: 0px solid transparent;
		      }
		       .pages6{
		      	position:absolute;
		      	left:215px;
		      	top:175px;
		      	width: 0px;
				height: 0;
				border-top: 25px solid transparent;
				border-right: 160px solid beige;
				border-bottom: 0px solid transparent;
		      }
		       .pages7{
		      	position:absolute;
		      	left:215px;
		      	top:175px;
		      	width: 0px;
				height: 0;
				border-top: 25px solid transparent;
				border-right: 180px solid beige;
				border-bottom: 0px solid transparent;
		      }
		     .cover2{
		      	position:absolute;
		      	left:207px;
		      	top:170px;
		      	width: 0px;
				height: 0;
				border-top: 30px solid transparent;
				border-right: 120px solid purple;
				border-bottom: 0px solid transparent;
				z-index: -10;
		      }
    	</style> 

		</head>

		<body>
				<p>book.</p>
			<div class="cover1"></div>
			<div class="spine"></div>
			<div class="pages"></div>
			<div class="pages2"></div>
			<div class="pages3"></div>
			<div class="pages4"></div>
			<div class="pages5"></div>
			<div class="pages6"></div>
			<div class="pages7"></div>
			<div class="cover2"></div>
	
		
			
			
		</body>
</html>
