<html>
		<head>
		<title>INK</title>
		<style>

		      body {
		      	background: green;
		      
		      }
		      p{
		      	font-family: 'helvetica';
		      	margin:20px;
		      	
		      	
		      }

		      .box{
		      	position:absolute;
		      	left:200px;
		      	top:400px;
		      	height: 300px;
				width: 200px;
				background: linear-gradient(to right, grey , black);
				border-radius: 10%;
				padding-bottom: 50px;
		      }

		       .top{
		      	position:absolute;
		      	left:200px;
		      	top:280px;
		        height: 300px;
				width: 200px;
			background: linear-gradient(to right, grey , black);
				border-radius: 50%;
		      }


		      .tip{
		      	position:absolute;
		      	left:250px;
		      	top:220px;
		      	height: 30px;
				width: 100px;
				background: linear-gradient(to right, grey , black);
				border-radius: 5%;
				padding-bottom: 50px;
		    
		      }

		       .tip2{
		      	position:absolute;
		      	left:275px;
		      	top:160px;
		      	height: 60px;
				width: 50px;
				background: linear-gradient(to right, grey , black);
				border-radius: 30%;
				padding-bottom: 50px;
				z-index: -10;
		    
		      }
		    	
		       .label{
		      	position:absolute;
		      	left:200px;
		      	top:470px;
		      	height: 50px;
				width: 200px;
				background: white;
				padding-bottom: 50px;
				text-align: center;
		    
		      }
		 
    	</style> 

		</head>

		<body>
				<p>ink.</p>
			<div class="box"></div>
			<div class="top"></div>
			<div class="tip"></div>
			<div class="tip2"></div>
			<div class="label"> <p>ink.</p></div>

			
	
		
			
			
		</body>
</html>
