<html>
		<head>
		<title>A PENCIL</title>
		<style>

		      body {
		      	background: green;
		      
		      }
		      p{
		      	font-family: 'helvetica';
		      	margin:20px;
		      	position: absolute;
		      	
		      }

		      .box{
		      	position:absolute;
		      	left:200px;
		      	top:200px;
		      	height: 20px;
				width: 600px;
				background: yellow;
		      }

		       .top{
		      	position:absolute;
		      	left:150px;
		      	top:200px;
		        width: 0;
				height: 0;
				border-top: 10px solid transparent;
				border-right: 50px solid purple;
				border-bottom: 10px solid transparent;

		      }


		      .tip{
		      	position:absolute;
		      	left:150px;
		      	top:206px;
		        width: 0;
				height: 0;
				border-top: 4px solid transparent;
				border-right: 20px solid #555;
				border-bottom: 4px solid transparent;
				z-index: 50;
		      }
		    	

		       .eraser{
		      	position:absolute;
		      	left:800px;
		      	top:200px;
		      	height: 20px;
				width: 20px;
				background: pink;
		      }

		       .holder{
		      	position:absolute;
		      	left:780px;
		      	top:200px;
		      	height: 20px;
				width: 25px;
				background: blue;
				z-index: 55;
		      }
    	</style> 

		</head>

		<body>
				<p>pencil.</p>
			<div class="box"></div>
			<div class="top"></div>
			<div class="tip"></div>
			<div class="holder"></div>
			<div class="eraser"></div>
			
	
		
			
			
		</body>
</html>
