<html>
		<head>
		<title>A WATERBOTTLE</title>
		<style>

		      body {
		      	background: green;
		      
		      }
		      p{
		      	font-family: 'helvetica';
		      	margin:20px;
		      	position: absolute;
		      	
		      }

		      .box{
		      	position:absolute;
		      	left:200px;
		      	top:300px;
		      	height: 550px;
				width: 200px;
				background: linear-gradient(to right, red , #670000);
				border-radius: 10%;
				padding-bottom: 50px;
		      }

		       .top{
		      	position:absolute;
		      	left:200px;
		      	top:180px;
		        height: 300px;
				width: 200px;
			background: linear-gradient(to right, red , #670000);
				border-radius: 50%;
		      }


		      .tip{
		      	position:absolute;
		      	left:250px;
		      	top:90px;
		      	height: 60px;
				width: 100px;
				background: linear-gradient(to right, red , #670000);
				border-radius: 5%;
				padding-bottom: 50px;
		    
		      }
		    	
		       .cap{
		      	position:absolute;
		      	left:240px;
		      	top:70px;
		      	height: 50px;
				width: 120px;
				background: linear-gradient(to right, grey , black);
				border-radius: 10%;
				padding-bottom: 50px;
		    
		      }
		 
    	</style> 

		</head>

		<body>
				<p>waterbottle.</p>
			<div class="box"></div>
			<div class="top"></div>
			<div class="tip"></div>
			<div class="cap"></div>

			
	
		
			
			
		</body>
</html>
